{
  "name": "ai-games",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/foundation/*.test.cjs tests/phase2/*.test.cjs tests/phase3/*.test.cjs",
    "snake:headless": "npm run build && node scripts/run-snake-headless.cjs",
    "snake:stream": "npm run build && node scripts/serve-snake-stream.cjs"
  }
}
